<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">

  <head>

    <meta charset="UTF-8" />

    <!-- basic meta -->
    <title>collaboration agreement</title>
    <meta name="description" content="">

    <!-- opengraph:meta -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="collaboration agreement" />
    <meta property="og:description" content="">
    <meta property="og:url" content="https://collaboration.osp.kitchen" />
    <meta property="og:image" content="https://collaboration.osp.kitchen/media/thumbnail.png" />

    <!-- twitter:meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="collaboration agreement" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://collaboration.osp.kitchen/media/thumbnail.png" />

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>

    <button class="print" onclick="window.print()">print</button>
    
    <main>
      <div class="toc">
<ul>
<li><a href="#who-is-osp">Who is OSP?</a></li>
<li><a href="#which-tools-do-we-use-and-why">Which tools do we use? And why?</a></li>
<li><a href="#what-is-our-process">What is our process?</a></li>
<li><a href="#how-should-we-meet">How should we meet?</a></li>
<li><a href="#if-the-project-involves-a-website">If the project involves a website</a></li>
<li><a href="#if-the-project-involves-an-identity-print-publications">If the project involves an identity &amp; print publications</a></li>
<li><a href="#how-should-we-communicate">How should we communicate?</a></li>
<li><a href="#what-to-do-about-publishing-work">What to do about publishing work?</a></li>
<li><a href="#what-if-things-outside-of-the-budget-come-up">What if things outside of the budget come up?</a></li>
<li><a href="#how-should-we-deal-with-payment">How should we deal with payment?</a></li>
<li><a href="#how-do-we-end">How do we end?</a></li>
</ul>
</div>
<p>Dear (potential) collaborator,</p>
<p>Here is a brief document we have prepared that we hope, helps to establish our future working relationship together. 
In this way we hope to develop a better mutual understanding of each other and get around any false assumptions, and introduce you to OSP's practice and preferred ways of working.
We kept it as short as possible, but we are happy to discuss points with you in detail.</p>
<h2 id="who-is-osp">Who is OSP?</h2>
<p>OSP (Open Source Publishing) is a Brussels-based collective who work with free/libre open source software (F/LOSS) to make graphic design. We have been doing this since Janurary 20, 2006. Our members are multilingual, and we use English as a common language.</p>
<!-- SQUIRREL -->

<figure class='squirrel'>
<svg
   width="216"
   height="144"
   viewbox="0 0 216 144">
  <path
     d="M 110,116 A 8,8 0 0 1 104,120 M 112,112 L 110,116 M 112,96 A 16,16 0 0 1 112,112 M 104,80 L 112,96 M 174,116 A 8,8 0 0 1 168,120 M 152,120 H 168 M 146,116 A 8,8 0 0 0 152,120 M 136,96 L 146,116 M 200,72 H 208 M 194,76 L 174,116 M 200,72 A 8,8 0 0 0 194,76 M 46,84 A 8,8 0 0 1 40,88 M 24,88 H 40 M 48,80 L 46,84 M 48,64 A 16,16 0 0 1 48,80 M 142,84 A 8,8 0 0 1 136,88 M 128,88 H 136 M 144,80 L 142,84 M 144,64 A 16,16 0 0 1 144,80 M 152,48 A 16,16 0 0 1 152,64 M 152,48 L 144,64 M 120,80 A 16,16 0 0 1 120,96 M 102,44 L 120,80 M 96,40 A 8,8 0 0 1 102,44 M 80,40 H 96 M 80,40 L 72,48 M 64,48 H 72 M 56,40 L 64,48 M 48,40 H 56 M 176,80 A 32,32 0 0 1 160,96 M 184,64 L 176,80 M 184,48 A 16,16 0 0 1 184,64 M 120,48 A 16,16 0 0 0 120,64 M 176,32 L 184,48 M 128,32 L 120,48 M 160,16 A 32,32 0 0 1 176,32 M 144,16 A 32,32 0 0 0 128,32 M 144,16 H 160 M 16,32 L 8,48 M 16,32 H 32 M 44,8 L 32,32 M 80,120 H 96 M 72,122 H 80 M 72,118 H 80 M 16,90 H 24 M 16,86 H 24 M 32,64 A 16,16 0 0 0 32,80 M 16,56 H 32 M 48,16 A 16,16 0 0 1 48,32 M 88,68 A 20,20 0 0 0 88,108"
     style="fill:none;stroke:#000000;stroke-opacity:1" />
  <circle
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-linejoin:round"
     cx="22.282255"
     cy="39.437183"
     r="2.3090603" />
</svg>
<figcaption>
our research happens through daily work, scattering folklorik knowledge and open-source design experiments through opportunities, like squirrels
</figcaption>
</figure>

<h2 id="which-tools-do-we-use-and-why">Which tools do we use? And why?</h2>
<p>We prefer to use F/LOSS, and suggest alternatives to proprietary software, such as those within Adobe's Creative Cloud.
F/LOSS is based on four freedoms: freedom to study the code, to run it as you wish (for any purpose), to redistribute it, and to distribute copies of your own modified versions. 
This also means:</p>
<ul>
<li>Having a close relationship to our tools, knowing them intimately</li>
<li>Encouraging a ecology of shared work and ideas</li>
<li>Refusing the notion that ideas come from nowhere and things are created out of nothing</li>
<li>Acknowledging that culture is the shared practice of making meaning</li>
<li>Being able to imagine and realise the tools we use as interconnected pipelines</li>
<li>Being able to offer those tools back to others so they may also work with them</li>
</ul>
<h2 id="what-is-our-process">What is our process?</h2>
<ul>
<li>We meet with you to gain an understanding of what needs to be done and which team of OSPs can work on it</li>
<li>We never work alone, always between 2-4 OSP members work on a project together, but not the whole collective</li>
<li>We spend time doing technical and visual research. Because we are working with F/LOSS, we need to research and experiment with different methods and tools until we find something that works</li>
<li>We spend time to develop one strong idea, which we are convinced by</li>
<li>Each collaboration is different, we don't work with a streamlined, seamless method</li>
<li>Instead, a "seamful" way of working is preferred. This means a way of working in which tensions are present. This is not always comfortable, but it is often in discomfort that things become interesting</li>
<li>We find it important to stay with the frictions and include our collaborators in conversations around them</li>
<li>Because it reflects or shapes how we function, design is permeable with other practices. While discussing the creation of custom-made meaningfull structures (both for print and web and everything in between) it may interogate your own ways of doing. For example: the way we categorize content, where the focus is put visualy, what type of interaction do we want to trigger, is not a solved science. We believe there is value in seeing an opportunity to re-think our practices through design projects.</li>
<li>We should agree to be ready to re-discuss our expectations on a project and keep an open mind to alternative ways of doing. 
That includes being willing to participate in conversations exercices to figure out together what make sense in the context of the project, instead of projecting ready-made workflow as "neutral" or "simple".</li>
</ul>
<!-- For example there are multiple ways of doing a newsletter: from automated templating, custom made tool, learning a bit of visual styling yourself, to style of writting agreed on together, it can be low-tech and focus on accessibility or even be cryptic on purpose. -->

<!-- POLITIC AESTHETIC DIAGRAM -->

<div class='diagram'>
<div>politics <span>people using F/LOSS for political reason but remains visually classical</span></div>
<div class='us'>OSP</div>
<div>aesthetic <span>people using F/LOSS to experiment and find new shapes</span></div>
</div>
<style>
.diagram > *:not(.us){
  height: min(14rem, calc(50vw + 1em));
  width: min(14rem, calc(50vw + 1em));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: var(--thick-stroke) dashed black;
  box-sizing: border-box;
}
.diagram > *:not(:last-of-type, .us) {
  margin-right: -4em;
}
.diagram > *:first-of-type{
  padding-right: 2em;
}
.diagram > *:last-of-type{
  padding-left: 2em;
}
.diagram{
  display: flex;
  margin: calc(var(--lh) * 2) auto;
  position: relative;
  width: fit-content;
}
.diagram span{
    font-size: var(--fs-mini);
    text-align: center;
    display: block;
    line-height: 1;
    max-width: 6rem;
    margin-top: 0.5em;
}
.us{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

<h2 id="how-should-we-meet">How should we meet?</h2>
<ul>
<li>Meaningfull processess require a deeper engagment in the collaboration from both side. we think about project as dialogue, as such it makes sense that you introduce your preferred mode of dialogue and own sensibilities and constraints, we'll create spaces for you to discuss about that with us.</li>
<li>It is important to clearly state wether a meeting is space for going deep in the subject of the project, or more about feedbacks on concrete elements (e.g size of logo, fonts, colours etc) and timeline or practical organisation.</li>
<li>We should agree at the beginning of the project of a clear timeline and meetings. Those can (probably will) be postponed, it should be made clear when to reschedule</li>
<li>We would like to know who will be involved in these meetings before beginning. Please don't add any 3rd party collaborators to the loop during the process unless it is explicitly agreed between us.</li>
</ul>
<h2 id="if-the-project-involves-a-website">If the project involves a website</h2>
<p>Website are ever-changing objects, it often doesn't reach a state when it will stop changing: you will continue editing content, and often you'll do it while it is being constructed.
Coming up with an empty-but-finished website is contradictory with creating a structure that reflects what you are doing.
Making a website will create back and forth between trying out to implement content, even as an exercice, and furthering the development on our side, then discuss it back together.
Such process also gives you agency over the project as early as possible.</p>
<ul>
<li>We would like to have direct contact with the person puting content on the website. It is important for us to discuss the editorial practice of that person, and make sure that the developed system fits their needs and practices. They may have to learn on the way - while not always necessary, we believe basic knowledge of things such as markdown templating language and understanding the deployement your website are powerfull tools for you.</li>
<li>We don't add the content ourselves, but use placeholders to test the website design a structure for you to try.</li>
<li>Websites require hosting and domain names. OSP doesn't pay for hosting and domain name purchase, this is something that needs to be arranged with a web hosting service. Servers services are not neutral, when we can we suggest going for a local one with which we more agree on their ideology. We can make some suggestions to help.</li>
</ul>
<h2 id="if-the-project-involves-an-identity-print-publications">If the project involves an identity &amp; print publications</h2>
<p>An identity can not always be reduced to a collection of assets. 
It can also be expressed to printing materiality, styles of writing, choosing the (online) places in which it is expressed, or even custom made image filters.</p>
<ul>
<li>if there is any content that must be included (e.g. partner logos and images), these need to be provided as soon as possible</li>
<li>all assets and their formats should be clearly listed</li>
<li>for publications we prefer to use tools that don't require us to wait for the content: the collaborator will be autonomous and add the text themselves, unless it is explicitly agreed between us. </li>
<li>We would like to have direct contact with the person adding the content so that we are aware of when this happens</li>
</ul>
<h2 id="how-should-we-communicate">How should we communicate?</h2>
<ul>
<li>Through email only, sent to the OSP subgroup working on the project and CC the OSP general email <a href="mailto:miam@osp.kitchen">miam@osp.kitchen</a>. </li>
<li>Any communication through social media and instant messaging will not be considered, unless explicitly agreed upon.</li>
<li>Work hours are : Monday - Friday, 10am - 6pm</li>
</ul>
<h2 id="what-to-do-about-publishing-work">What to do about publishing work?</h2>
<ul>
<li>We want to make our work available for other people to study, copy, modify, redistribute. We want to make it accessible and publish it on our git repository.</li>
<li>OSP and any collaborators should be credited when our work is shared, (or) according to what the choosen license states.</li>
<li>Licenses are a very complex thing to discuss, but we think it is valuable to consider publishing the work under non-copyright licences such as <a href="https://constantvzw.org/wefts/cc4r.en.html">CC4R</a></li>
</ul>
<h2 id="what-if-things-outside-of-the-budget-come-up">What if things outside of the budget come up?</h2>
<p>Because of the experimental nature of our work, things may go into unexpected direction for both parties.
If something new is added to the process outside of the agreed budget and process, it should be understood that this requires an extra invoice, and should be accepted by the collaborator (i.e. you) before working on it. However we are ready to see how to adapt a budget together if desired.</p>
<h2 id="how-should-we-deal-with-payment">How should we deal with payment?</h2>
<ul>
<li>Part of the money get by the OSPs on a project is used to pay our fixed costs, such as rent</li>
<li>In order to avoid precarity, 30% of the total amount should be paid before the start of the project</li>
<li>The remaining 70% is paid after completion of work, depending of the scale of the project. This 70% can be spread out within the timeline, as agreed on between us</li>
<li>For quick projects, we ask for 50% of the budget within a month after the start of the project.</li>
</ul>
<h2 id="how-do-we-end">How do we end?</h2>
<iframe src="https://practices.tools" width="200px" height="200px"></iframe>

<p>We'd be happy to dedicate a reflection moment at the end of the project to give each other constructive feedback on the collaboration</p>
<p>If you are interested in learning more about the philosophies OSP comes from, here is the previous <a href="https://ecotones.caveat.be/osp.html">long-form collaboration agreement</a></p>
<p>If one of the above is a problem for you for some reason, let's discuss it, there is probably a solution.</p>
<p><small>
This document was written at the OSP retreat of June 2024, including Gijs de Heij, Ludi Loiseau, Doriane Timmermans, Simon Browne, Vinciane Daheron, Clara Pasteau.
It is under CC4R license.
</small></p>
<hr />
<p>Feedback
- Find some space to understand their own constraints and limitation to know from the beginning, we'll take in consideration
- explain e.g why it's important for them to add content themselves, for them to have agency on the tools they are using</p>
<p>http://pads.osp.kitchen/p/retreat-2024</p>
<p>https://ecotones.caveat.be/osp.html</p>
    </main>

  </body>

</html>